{
  "name": "angular1And2",
  "authors": [
    "Viknes Balasubramanee <viknesb@pernixdata.com>"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.7",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./dist/css/bootstrap.css",
        "./dist/js/bootstrap.js"
      ]
    }
  }
}
